
##MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/bd_cafecchocolate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

##JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

##Apresenta o SQL no Output
#spring.jpa.properties.hibernate.format_sql=true